# test-amqp-10-jms

./: pom.xml
src/main/java/org/examples/: App.java  ExampleController.java
src/main/resources/: application.properties
