amqphub.amqp10jms.remoteUrl = failover:(amqp://server1:5672,amqp://server2:5672,amqp://server3:5672,amqp://server4:5672)?jms.clientID=EFGHproducer&failover.maxReconnectAttempts=5&failover.randomize=true
amqphub.amqp10jms.username=user
amqphub.amqp10jms.password=xxxxx